.home {
  max-width: 1200px;
  margin: auto;
}

.coutrycont {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 40px;
}
.country {
  width: 264px;
  height: 336px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
img {
  width: 264px;
  height: 160px;
}
.countryinfo {
  margin-top: 20px;
}
.info {
  margin: 20px;
}
h2 {
  font-size: 18px;
}
strong {
  font-size: 14px;
  width: 100px;
  display: inline-block;
}
span {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

input {
  width: 480px;
  height: 56px;
  margin-bottom: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border: none;
  padding-left: 20px;
}
.plstn img {
  width: 300px;
  height: 200px;
}
.filter {
  display: flex;
  justify-content: space-between;
}

select {
  width: 200px;
  height: 56px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: var(--main-card-color);
  color: var(--main-txt-color);
  border: none;
}
@media only screen and (max-width: 1200px) {
  .coutrycont {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 600px) {
  .coutrycont {
    grid-template-columns: auto;
    justify-content: center;
  }
}
